<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Repositories\apple-pie-18\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Marcelo\STM32Cube\Repository\STM32Cube_FW_F7_V1.17.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>apple-pie-18.ioc</IocFile>
    <Project>
      <ProjectName>apple-pie-18</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Src/freertos.c</name>
        </file>
        <file>
          <name>..\Src\stm32f769i-disco.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_eth.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cec.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_iwdg.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_qspi.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sai.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sai_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_sdmmc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_mmc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spdifrx.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c</name>
        </file>
        <file>
          <name>Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_wwdg.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
        </file>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c</name>
        </file>
        <file>
          <name>FreeRTOSConfig.h</name>
        </file>
        <file>
          <name>stm32f7xx_it.h</name>
        </file>
        <file>
          <name>stm32f7xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>apple-pie-18</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F769NIHx</device>
          <cpucore>Arm Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="512" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="2048" start="0x8000000"/>
          </memories>
          <startup>C:\Users\Marcelo\STM32Cube\Repository\STM32Cube_FW_F7_V1.8.0\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f769xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>216</cpuclock>
          <board>STM32F769I-DISCO</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F769xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes>
              <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
              <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
